<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/edit_profile"
        android:title="@string/edit_profile"
        app:showAsAction="never"/>

    <item
        android:id="@+id/notification_settings"
        android:title="@string/notification_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/notifications"
        android:title="@string/notifications"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_notifications"/>

    <item
        android:id="@+id/signout"
        android:title="@string/sign_out"
        app:showAsAction="never"/>
</menu>