<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusable="true"
    android:clickable="true"
    android:layout_margin="5dp"
    android:background="?attr/selectableItemBackground"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/colored_border_cardview"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/tutor_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/kello"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/kello" />

        <TextView
            android:id="@+id/course_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintBottom_toTopOf="@+id/course_selected"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_course_name"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Core" />

        <TextView
            android:id="@+id/tv_course_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="none"
            android:scrollHorizontally="false"
            android:text="Artificial Intelligence"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/credit_unit"
            app:layout_constraintEnd_toStartOf="@+id/course_selected"
            app:layout_constraintStart_toEndOf="@+id/tutor_image"
            app:layout_constraintTop_toTopOf="@+id/tutor_image"
            tools:text="Artificial Intelligence" />

        <!--<TextView-->
            <!--android:id="@+id/textView14"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="12dp"-->
            <!--android:layout_marginLeft="12dp"-->
            <!--android:layout_marginTop="4dp"-->
            <!--android:layout_marginBottom="4dp"-->
            <!--android:textAppearance="@style/TextAppearance.AppCompat.Caption"-->
            <!--android:textSize="12sp"-->
            <!--android:text="by Ernest Onuiri"-->
            <!--app:layout_constraintBottom_toBottomOf="@+id/tutor_image"-->
            <!--app:layout_constraintStart_toEndOf="@+id/tutor_image"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/tv_course_name"-->
            <!--tools:text="by Ernest Onuiri" />-->

        <TextView
            android:id="@+id/credit_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="3 Units"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/tutor_image"
            app:layout_constraintStart_toStartOf="@+id/tutor_image"
            app:layout_constraintTop_toBottomOf="@+id/tutor_image" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/course_selected"
            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:checked="false"
            app:layout_constraintBottom_toTopOf="@+id/credit_unit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tutor_image" />

        <TextView
            android:id="@+id/tv_topics_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="128dp"
            android:layout_marginLeft="128dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="26sp"
            android:text="10"
            app:layout_constraintEnd_toStartOf="@+id/view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tutor_image"
            tools:text="10" />

        <TextView
            android:id="@+id/chapters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:text="Chapters"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_topics_no"
            app:layout_constraintStart_toStartOf="@+id/tv_topics_no"
            app:layout_constraintTop_toBottomOf="@+id/tv_topics_no"
            tools:text="Chapters" />


        <View
            android:id="@+id/view"
            android:layout_width="0.5dp"
            android:layout_height="70dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/grey"
            app:layout_constraintBottom_toBottomOf="@+id/chapters"
            app:layout_constraintEnd_toStartOf="@+id/tv_student_no"
            app:layout_constraintStart_toEndOf="@+id/tv_topics_no"
            app:layout_constraintTop_toTopOf="@+id/tv_topics_no" />

        <TextView
            android:id="@+id/tv_student_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginEnd="128dp"
            android:layout_marginRight="128dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="26sp"
            android:text="50"
            app:layout_constraintBottom_toBottomOf="@+id/tv_topics_no"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/tv_topics_no"
            tools:text="50" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:text="Student"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_student_no"
            app:layout_constraintStart_toStartOf="@+id/tv_student_no"
            app:layout_constraintTop_toBottomOf="@+id/tv_student_no"
            tools:text="Student" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/view_course"
            style="?attr/selectableItemBackgroundBorderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_button"
            android:text="VIEW COURSE"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>