<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.babcock.umislite.Courses.CoursesFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs_courses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabTextColor="@color/grey"
        app:tabSelectedTextColor="@color/colorAccent">

        <!--<com.google.android.material.tabs.TabItem-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="@string/to_do"/>-->
        <!--<com.google.android.material.tabs.TabItem-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="@string/selected"/>-->
        <!--<com.google.android.material.tabs.TabItem-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="@string/special"/>-->
    </com.google.android.material.tabs.TabLayout>

    <View android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/toolbar_dropshadow"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_courses"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<include layout="@layout/view_course_item"/>-->


</LinearLayout>
