<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.babcock.umislite.Courses.CoursesFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_discover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabTextColor="@color/grey"
        app:tabSelectedTextColor="@color/colorAccent">

        <!--<com.google.android.material.tabs.TabItem-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="@string/schools"/>-->
        <!--<com.google.android.material.tabs.TabItem-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="@string/facilities"/>-->
    </com.google.android.material.tabs.TabLayout>

    <View android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/toolbar_drop_shadow"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_discover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
